FROM nvidia/cuda:13.0.0-runtime-ubuntu24.04 AS base

# Thiết lập biến môi trường
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    HF_HOME=/root/.cache/huggingface \
    UV_PROJECT_ENVIRONMENT="/opt/venv" \
    PATH="/opt/venv/bin:$PATH"

# Note: PHONEMIZER_ESPEAK_LIBRARY will be auto-detected by the Python code
# The improved phonemize_text.py now searches for ARM64, x86_64, and other architectures

# Cài đặt Python 3.12 và dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-dev \
    python3.12-distutils \
    python3-pip \
    espeak-ng \
    libespeak-ng1 \
    git \
    curl \
    wget \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Config python default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1 \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12

# Cài đặt uv
RUN pip install --no-cache-dir uv

# Thiết lập thư mục làm việc
WORKDIR /workspace

# --- Stage: Development ---
FROM base AS dev
COPY pyproject.toml uv.lock requirements.txt ./
RUN uv sync
# Command mặc định cho dev - chạy cả API và UI
CMD ["python", "server.py"]

# --- Stage: Production ---
FROM base AS prod
COPY . .
# Enable frozen sync as we have the correct uv.lock
RUN uv sync --no-dev

# Expose port (7860 cho cả Gradio UI và REST API)
EXPOSE 7860
# Command mặc định cho prod - chạy cả API và UI thông qua server.py
CMD ["uv", "run", "server.py"]

