FROM python:3.12-slim AS base

# Thiết lập biến môi trường
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    HF_HOME=/root/.cache/huggingface \
    UV_PROJECT_ENVIRONMENT="/opt/venv" \
    PATH="/opt/venv/bin:$PATH"

# Note: PHONEMIZER_ESPEAK_LIBRARY will be auto-detected by the Python code
# The improved phonemize_text.py now searches for ARM64, x86_64, and other architectures

# Cài đặt các dependencies hệ thống
RUN apt-get update && apt-get install -y --no-install-recommends \
    espeak-ng \
    libespeak-ng1 \
    git \
    curl \
    wget \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Cài đặt uv
RUN pip install --no-cache-dir uv

# Thiết lập thư mục làm việc
WORKDIR /workspace

# --- Stage: Development ---
FROM base AS dev
# Trong môi trường dev, chúng ta sẽ mount code từ host
# Chỉ copy định nghĩa dependencies để cài đặt
COPY pyproject.toml.cpu ./pyproject.toml
COPY uv.lock.cpu ./uv.lock
RUN uv sync
# Command mặc định cho dev - chạy cả API và UI
CMD ["python", "server.py"]

# --- Stage: Production ---
FROM base AS prod
# Copy toàn bộ source code
COPY . .
# Copy CPU-specific config
RUN rm -f pyproject.toml
COPY pyproject.toml.cpu pyproject.toml
RUN rm -f uv.lock
COPY uv.lock.cpu uv.lock
# Cài đặt dependencies (không bao gồm dev deps)
RUN uv sync --no-dev

# Expose port (7860 cho cả Gradio UI và REST API)
EXPOSE 7860
# Command mặc định cho prod - chạy cả API và UI thông qua server.py
CMD ["uv", "run", "server.py"]

