FROM python:3.12-slim AS base

# Thiết lập biến môi trường cơ bản
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    HF_HOME=/root/.cache/huggingface \
    UV_PROJECT_ENVIRONMENT="/opt/venv" \
    PATH="/opt/venv/bin:$PATH"

# Cài đặt các dependencies hệ thống
RUN apt-get update && apt-get install -y --no-install-recommends \
    espeak-ng \
    libespeak-ng1 \
    git \
    curl \
    wget \
    build-essential \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Tìm và thiết lập đường dẫn libespeak-ng.so.1 tự động
RUN ESPEAK_LIB=$(find /usr/lib -name "libespeak-ng.so.1" 2>/dev/null | head -n1) && \
    echo "export PHONEMIZER_ESPEAK_LIBRARY=$ESPEAK_LIB" >> /etc/profile.d/espeak.sh && \
    chmod +x /etc/profile.d/espeak.sh

# Cài đặt uv
RUN pip install --no-cache-dir uv

# Thiết lập thư mục làm việc
WORKDIR /workspace

# --- Stage: Development ---
FROM base AS dev
# Trong môi trường dev, chúng ta sẽ mount code từ host
# Chỉ copy định nghĩa dependencies để cài đặt
COPY pyproject.toml.cpu ./pyproject.toml

# Xoá lock file cũ nếu có và sync dependencies
RUN rm -f uv.lock && uv sync

# Tạo entrypoint script để set env var động và copy pyproject.toml.cpu
RUN echo '#!/bin/bash\n\
ESPEAK_LIB=$(find /usr/lib -name "libespeak-ng.so.1" 2>/dev/null | head -n1)\n\
export PHONEMIZER_ESPEAK_LIBRARY="$ESPEAK_LIB"\n\
# Overwrite GPU pyproject.toml with CPU version if mounted\n\
if [ -f /workspace/pyproject.toml.cpu ]; then\n\
  cp /workspace/pyproject.toml.cpu /workspace/pyproject.toml\n\
  rm -f /workspace/uv.lock\n\
fi\n\
exec "$@"' > /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "gradio_app.py"]

# --- Stage: Production ---
FROM base AS prod
# Copy toàn bộ source code
COPY . .
# Copy CPU-specific config
RUN rm -f pyproject.toml uv.lock
COPY pyproject.toml.cpu pyproject.toml

# Cài đặt dependencies (không bao gồm dev deps)
RUN uv sync --no-dev

# Tạo entrypoint script để set env var động
RUN echo '#!/bin/bash\n\
ESPEAK_LIB=$(find /usr/lib -name "libespeak-ng.so.1" 2>/dev/null | head -n1)\n\
export PHONEMIZER_ESPEAK_LIBRARY="$ESPEAK_LIB"\n\
exec "$@"' > /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

# Expose port
EXPOSE 7860
# Command mặc định cho prod
CMD ["uv", "run", "gradio_app.py", "--server-name", "0.0.0.0", "--server-port", "7860"]
